# QuizVision

./: .gitignore  LICENSE  NOTICE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: vision-quiz-release.dm
app/release/baselineProfiles/1/: vision-quiz-release.dm
app/schemas/com.virin.visionquiz.dao.QuizDatabase/: 1.json  2.json  3.json  4.json  5.json  6.json  7.json
app/src/androidTest/java/com/virin/visionquiz/ai/: AiConfigStoreTest.kt  AiMarkdownRendererTest.kt
app/src/androidTest/java/com/virin/visionquiz/dao/: QuizDatabaseMigrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/virin/visionquiz/: BitmapUtils.java  CameraSource.java  CameraSourcePreview.java  CameraXViewModel.java  FrameMetadata.java  MainApplication.kt  ScopedExecutor.java  ScreenFrameChangeDetector.java  ScreenSource.java  TemperatureMonitor.java  VisionImageProcessor.java
app/src/main/java/com/virin/visionquiz/ai/: AiConfigStore.kt  AiExplanationRepository.kt  AiMarkdownRenderer.kt  AiModels.kt  BatchAiExplanationService.kt  OpenAiCompatibleClient.kt
app/src/main/java/com/virin/visionquiz/dao/: Converters.kt  QuestionDao.kt  QuestionEntity.kt  QuizDatabase.kt  QuizManager.kt  ReviewCardEntity.kt
app/src/main/java/com/virin/visionquiz/preference/: AiSettingsFragment.kt  CameraXLivePreviewPreferenceFragment.java  CameraXSourceDemoPreferenceFragment.java  LivePreviewPreferenceFragment.java  PreferenceUtils.java  QuizCameraPreferenceFragment.kt  QuizCameraXPreferenceFragment.kt  SearchSettingsFragment.kt  SettingsActivity.java  StillImagePreferenceFragment.java
app/src/main/java/com/virin/visionquiz/quizdetector/: CameraDetectorActivity.kt  CameraDetectorViewModel.kt  CameraXDetectorActivity.kt
app/src/main/java/com/virin/visionquiz/quizentry/: QuizEntryActivity.kt
app/src/main/java/com/virin/visionquiz/quizlibraryfeatures/: QuizLibraryDetailViewModel.kt  QuizLibraryFeaturesFragment.kt
app/src/main/java/com/virin/visionquiz/quizlibrarylist/: ImportCandidateSettingsFragment.kt  QuizLibraryListAdapter.kt  QuizLibraryListCompose.kt  QuizLibraryListFragment.kt  QuizLibraryListViewModel.kt  QuizRepository.kt  QuizRepositoryImpl.kt
app/src/main/java/com/virin/visionquiz/quizlist/: QuizListAdapter.kt  QuizListFragment.kt  QuizListViewModel.kt  QuizSearch.kt
app/src/main/java/com/virin/visionquiz/quizstudy/: ExamConfigFragment.kt  ExamHistoryFragment.kt  PracticeReviewRatingPolicy.kt  QuizFavoritesFragment.kt  QuizHistoryFragment.kt  QuizRunnerFragment.kt  QuizRunnerInteractionPolicy.kt  QuizRunnerPager.kt  QuizRunnerPreparation.kt  QuizStudySettings.kt  QuizStudyViewModels.kt  SpacedRepetitionScheduler.kt  SwipeNavigationGesturePolicy.kt
app/src/main/java/com/virin/visionquiz/screendetector/: AccessibilityPageStabilityDetector.kt  AccessibilityPermissionHelper.kt  (+9 more)
app/src/main/res/anim/: enter_material_shared_axis_x.xml  exit_material_shared_axis_x.xml  ios_interpolator.xml  ios_pop_enter.xml  ios_pop_exit.xml  ios_push_enter.xml  ios_push_exit.xml  pop_enter_material_shared_axis_x.xml  pop_exit_material_shared_axis_x.xml  quiz_content_dialog_enter.xml  quiz_content_dialog_exit.xml  smooth_sheet_curve_interpolator.xml
app/src/main/res/animator/: ios_pop_enter.xml  ios_pop_exit.xml  ios_push_enter.xml  ios_push_exit.xml
app/src/main/res/color/: camera_button_toggle_group_button_background_color_selector.xml  camera_button_toggle_group_button_text_color_selector.xml  m3_highlighted_text.xml  quiz_library_card_ripple.xml
app/src/main/res/drawable/: bg_overlay_resize_handle.xml  bg_overlay_window.xml  ic_option_checked.xml  ic_option_unchecked.xml  icon_document_search_24px.xml  icon_error_24px.xml  icon_person_raised_hand_24px.xml  logo_tys.xml  logo_tys_foreground.xml  round_arrow_forward_24.xml  round_info_24.xml  round_merge_24.xml  round_pause_24.xml  round_play_arrow_24.xml  round_replay_24.xml  shape_oval.xml
app/src/main/res/interpolator/: ios_navigation_interpolator.xml
app/src/main/res/layout/: activity_camera_detector.xml  activity_camerax_detector.xml  activity_quiz_entry.xml  activity_quiz_list.xml  activity_settings.xml  activity_still_image.xml  activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  activity_vision_entry_choice.xml  activity_vision_live_preview.xml  button_toggle_group.xml  content_quiz_entry.xml  dialog_answer_card.xml  dialog_quiz_content.xml  dialog_quiz_result.xml  dialog_sort.xml  fragment_exam_config.xml  fragment_exam_detail.xml  fragment_exam_history.xml  fragment_first.xml  fragment_import_candidate_settings.xml  fragment_quiz_favorites.xml  fragment_quiz_history.xml  fragment_quiz_library_detail.xml  fragment_quiz_library_list.xml  fragment_quiz_list.xml  fragment_quiz_runner.xml  fragment_study_features.xml  item_answer_card.xml  item_exam_history.xml  item_quiz.xml  item_quiz_history.xml  item_quiz_library.xml  item_quiz_library_answer_stats.xml  item_quiz_library_feature.xml  item_quiz_library_feature_compact.xml  item_quiz_library_feature_section.xml  item_quiz_option.xml  layout_float_window.xml  list_popup_window_item.xml  (+1 more)
app/src/main/res/layout-land/: activity_vision_camerax_live_preview.xml  activity_vision_cameraxsource_demo.xml  activity_vision_live_preview.xml
app/src/main/res/menu/: import_candidate_settings_menu.xml  quiz_item_menu.xml  quiz_lib_menu.xml  quiz_lib_selection_menu.xml  quiz_library_features_menu.xml
app/src/main/res/navigation/: nav_graph2.xml
app/src/main/res/transition/: transitions.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-zh-rCN/: arrays.xml  strings.xml
app/src/main/res/xml/: accessibility_quiz_service.xml  file_paths.xml  preference_live_preview_quickstart.xml  preference_quiz_camera.xml  preference_still_image.xml
app/src/test/java/com/virin/visionquiz/: ScreenFrameChangeDetectorTest.java
(+54 files in other folders)
