plugins {
    id("com.android.application")
    id("org.jetbrains.kotlin.android")
    id("com.google.devtools.ksp")
    id("org.jetbrains.kotlin.kapt")
}

android {
    compileSdkVersion 37

    defaultConfig {
        applicationId "com.virin.visionquiz"
        minSdkVersion 28
        multiDexEnabled true
        targetSdkVersion 33

        versionCode 251
        versionName "2.5.1"
        vectorDrawables.useSupportLibrary = true
        setProperty("archivesBaseName", "vision-quiz")

        multiDexEnabled true
    }
    buildTypes {
        proguard {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro', 'proguard.cfg'
        }
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            isDefault true
            minifyEnabled false
            proguardFiles 'proguard-rules.pro'
        }
        testBuildType "debug"
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    aaptOptions {
        noCompress "tflite"
    }
    buildFeatures {
        viewBinding true
        dataBinding true
        buildConfig true
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    namespace 'com.virin.visionquiz'
}

dependencies {
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:2.1.20'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.10.2'

    implementation 'com.google.mlkit:text-recognition-chinese:16.0.1'
    implementation 'com.google.mlkit:camera:16.0.0-beta3'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.google.guava:guava:27.1-android'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.activity:activity-ktx:1.13.0'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.9.7'
    implementation 'androidx.navigation:navigation-ui-ktx:2.9.7'
    implementation 'androidx.transition:transition:1.5.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'

    androidTestImplementation 'androidx.test:core:1.4.0'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0"

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    implementation 'androidx.camera:camera-camera2:1.5.2'
    implementation 'androidx.camera:camera-lifecycle:1.5.2'
    implementation 'androidx.camera:camera-view:1.5.2'

    implementation "org.apache.poi:poi-ooxml:5.5.1"

    def room_version = "2.8.4"
    implementation "androidx.room:room-common:$room_version"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    ksp "androidx.room:room-compiler:$room_version"

    implementation "com.github.LxzBUG:ScreenShare:1.1.6"
}

ksp {
    arg("room.schemaLocation", "$projectDir/schemas")
}

configurations {
    all*.exclude group: 'com.google.guava', module: 'listenablefuture'
}
java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}
