<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/answer_card_item"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:layout_margin="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    app:cardCornerRadius="12dp"
    app:cardElevation="0dp"
    app:strokeColor="?attr/colorOutlineVariant"
    app:strokeWidth="1dp">

    <TextView
        android:id="@+id/answer_card_number"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textColor="?attr/colorOnSurface"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:text="12" />
</com.google.android.material.card.MaterialCardView>
